*{
margin: 0px;
padding: 0px;
}
.header-part a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
    display: inline-block;
}


.header-part{
    border-bottom: 1px solid lightgray;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

header ::selection{
    background-color: #F88379;
    color: white;
}

.website-name
{
    padding-right: 30px;
    padding-left: 30px;
}

a.assignment-name:hover{
    color: #F5F5F5;
}

.assignment-intro{
    font-family: sans-serif;
    display: flex;
    flex-grow: 4;
    flex-direction: column;
}

.author-name{
    color: #DC143C;
}
.university-discipline-layout{
    width: 90px;
    height: auto;
    border-radius: 10%;
    padding-right: 5px;
}

li:active {
    border:1px solid #DC143C;
  }

  .main-class{
      margin: 10px 50px 10px 50px;
      padding-top: 1px;
      background-color: #E0E0E0;
      border-radius: 10px;
      font-family: sans-serif;
  }

  .main-content-class{

        background-color: #F5F5F5;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
  }

  .menu-items{
      display: flex;
      align-items: center;
      font-size: 12px;
      margin-top: 50px;
      background-color:#0000CD;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 200px;
  }

  .menu-items a{
    text-decoration: none;
    color: white;
  }

  .list-item1{
      flex-grow: 1;
  }

  .list-item2{
    flex-grow: 1;
}

.list-item3{
    flex-grow: 15;
}

.list-item4{
    flex-grow: 1;
}

.list-item5{
    flex-grow: 1;
}

sup{
    font-size: 8px;
}

.search-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.search-textbox{
    padding: 12px 125px 12px 125px;
    background-color: #E0E0E0;
    border:none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-button{
    padding:12px 20px 12px 20px;
    background-color:#0000CD;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    color: white;
    font-size: 11px;
}

.discipline h2{
 margin-top: 75px;
 margin-left: 110px;
}

.discipline-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 30px;
    margin-right: 110px;
    margin-left: 110px;
}

.discipline-content article{
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    width: 350px;
    border-radius: 5px;
}

.discipline-content article h3{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.discipline-content article h5{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    border-bottom: 1px solid #E0E0E0;
}

.results-img-button{
    margin-left: 20px;
    display: flex;
    align-items: center;

}

.results-img-button input{
    padding: 5px 5px 5px 5px;
    border: none;
    background-color: #5D3FD3;
    color: white;
    font-size: 11px;
    border-radius: 7%;
    margin-right: 20px;
    margin-left: 170px;
}

.results-img1{
    margin-right: 5px;
    border-radius: 50%;
    width: 30px;
    height: auto;
}

.results-img2{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.discipline-content article p{
    font-size: 13px;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.politics{
    margin-left: 20px;
    font-size: 12px;
    background-color:#E0E0E0 ;
    padding:5px 5px 5px 5px;
    font-weight: bold;   
}

.economy
{
    font-size: 12px;
    background-color:#E0E0E0 ;  
    font-weight: bold;  
    padding:5px 5px 5px 5px;
}

.date-image{
    margin-left: 20px;
    margin-top: 10px;
    color:#E0E0E0 ;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-image img{
    padding-right: 20px;
}

.discipline-lifesciences{
    height: 170px;
}

.discipline-science{
    height: 170px;
}

.discipline-economy{
    height: 170px;
}

.discipline-results
{
    height: 120px;
}

.discipline-add-button{
    height: 120px;
    opacity: 0.2;
    border: 1px dashed gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discipline-add-button input{
    padding:7px 12px 7px 12px;
    border-radius: 50%;
    border:0.5px solid gray;
    font-size: 17px;
}

.source-section{
    margin-top: 50px;
    margin-left: 110px;
    margin-right: 110px;
}

.source-section input{
    border:0.5px solid gray;
    opacity: 0.4;
    font-size: 12px;
    padding:5px 5px 5px 5px;
    color: gray;
    border-radius: 8%;
}

.source-section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.source-section1 span{
    font-size: 15px;
    font-weight: bold;
}

.source-section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.source-section2 span{
    font-size: 12px;
    color: gray;
}

.source-section2 a{
    font-size: 12px;
    text-decoration: none;
    color: #3399FF;
}

.source-content{
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.source-content article{
    background-color: white;
    margin-right: 10px;
    width: 350px;
    height: 265px;
}

.sources-name{
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
}

.sources-name span{
    font-weight: bold;
}

.source-about{
 display: flex;
 align-items: center;
 margin-bottom: 50px;
}

.source-prof{
    margin-top: 5px;;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
}
.source-prof-span1{
    color: #3399FF;
}

.source-prof-span2{
    color: gray;
}

.source-percent{
    display: flex;
    flex-flow: row wrap;
}

.source-level{
    padding-left: 30px;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
}

.source-percent-info{
 color: #3399FF;
 font-size: 25px;
 padding-right: 60px;
}

.source-percent-about{
 font-size: 10px;
 color: gray;
 font-weight: bold;
 padding-right: 40px;
 padding-bottom: 20px;
}

.source-count{
    padding-left: 30px;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
}

.source-count-info{
 color: #3399FF;
 font-size: 25px;
 padding-right: 130px;
}

.source-count-about{
 font-size: 10px;
 color: gray;
 font-weight: bold;
 padding-right: 40px;
 padding-bottom: 20px;
}

.source-pro{
    padding-left: 30px;
    border-right: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
}

.source-pro-info{
 color: #E0E0E0;
 font-size: 12px;
 padding-right: 40px;
}

.source-pro-about{
 font-size: 10px;
 color: gray;
 font-weight: bold;
 padding-right: 40px;
 padding-bottom: 20px;
}

.source-pro{
    padding-left: 30px;
    border-right: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
}

.source-pro-info{
 color: #E0E0E0;
 font-size: 12px;
 padding-top: 10px;
 padding-bottom: 5px;
 padding-right: 40px;
}

.source-pro-about{
 font-size: 10px;
 color: gray;
 font-weight: bold;
 padding-right: 40px;
 padding-bottom: 20px;
}

.source-side{
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.source-side-info{
 color: #E0E0E0;
 font-size: 12px;
 padding-top: 10px;
 padding-bottom: 5px;
 padding-right: 80px;
}

.source-side-about{
 font-size: 10px;
 color: gray;
 font-weight: bold;
 padding-right: 40px;
 padding-bottom: 20px;
}

.img-author{
    width: 30px;
    height: auto;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
}

.see-more{
    margin:50px 110px 30px 110px;
    padding: 10px 510px 10px 505px;
    font-size: 12px;
    border-radius: 10px;
    border:none;
    background-color: #E0E0E0;
    color: gray;
}