<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>Dribbble - university_discipline.png by Bornfight</title>
</head>
<body>
    <header class="header-part">
        <div><a class="website-name" href="https://dribbble.com/">dribbble</a></div>
        <div class="assignment-intro">  
            <div> 
             <a class="assignment-name" href=#><h2>University Discipline Dashboard</h2></a> 
             </div>
             <div class="author-div">
                 by <a class="author-name" href=#>Bornfight</a>
             </div>
        </div>
        <div>
             <ul>
                 <li><a href="index.html"><img class="university-discipline-layout" src="https://cdn.dribbble.com/users/91201/screenshots/6856596/university_discipline.png"></a></li>
                 <li><a href="https://dribbble.com/shots/8933390-Coworking-Shared-Space-in-US/attachments/1089803?mode=media"><img class="university-discipline-layout" src="https://cdn.dribbble.com/users/91201/screenshots/6856596/attachments/1462322/university_discipline.png" alt=""></a></li>
             </ul>
        </div>
    </header>   
    <section class="main-class">
        <section class="main-content-class">
            <nav class="nav-menu">
                <ul class="menu-items">
                <li class="list-item1"><a href=*>ASSIGNMENT</a></li>
                <li class="list-item2"><a href=*>IN PROGRESS<sup>12</sup></a></li>
                <li class="list-item3"><a href=*>SUBMISSIONS<sup>4</sup></a></li>
                <li class="list-item4"><a href=*><img src="../img/outline_notifications_white_24dp.png" alt="notification"></a></li>
                <li class="list-item5"><a href=*><img src="../img/outline_person_white_24dp.png" alt="person"></a></li>
                </ul>
            </nav> 
            <section class="search-box">
                <input type="text" placeholder="Enter discipline names" class="search-textbox">
                <input type="button" value="Search now" class="search-button">
            </section>
            <section class="discipline">
                <h2>University Discipline</h2>
                <section class="discipline-content">
                    <article class="discipline-lifesciences">
                        <h3>Life Sciences</h3>
                        <p>The quality and impact of research submitted by UK universities across all disciplines.</p>
                        <span class="politics">Politics</span>
                        <span class="economy">Economy</span>
                        <div class="date-image">
                            <span>21 June 2019, 03:45 PM</span>
                            <img src="../img/outline_bookmark_border_black_24dp.png">
                        </div>
                    </article>
                    <article class="discipline-science">
                        <h3>Science and Engineering</h3>
                        <p>The quality and impact of research submitted by UK universities across all disciplines.</p>
                        <span class="politics">Politics</span>
                        <span class="economy">Economy</span>
                        <div class="date-image">
                            <span>21 June 2019, 03:45 PM</span>
                            <img src="../img/outline_bookmark_border_black_24dp.png">
                        </div>
                    </article>
                    <article class="discipline-economy">
                        <h3>Economy</h3>
                        <p>The quality and impact of research submitted by UK universities across all disciplines.</p>
                        <span class="politics">Politics</span>
                        <span class="economy">Economy</span>
                        <div class="date-image">
                            <span>21 June 2019, 03:45 PM</span>
                            <img src="../img/outline_bookmark_border_black_24dp.png">
                        </div>
                    </article>
                    <article class="discipline-results">
                        <h5> Results for each unit of assestment</h5>
                        <div class="results-img-button">
                            <img class="results-img1" src="../img/47.jpg" class="img-author">
                            <img class="results-img2" src="../img/4.jpg" class="img-author">
                            <input type="button" value="Check Status">
                        </div>

                    </article class="">
                    <article class="discipline-add-button">
                        <input type="button" value="+">
                    </article>
                </section>
                
            </section>
            <section class="source-section">
                <div class="source-section1">
                    <span>Sources</span>
                    <input type="button" value="+ Add Source">
                </div>
                <div class="source-section2">
                    <span>Active Sources: <strong>12</strong></span>
                    <a href=*>3 new sources</a>
                </div>
            </section>
            <section class="source-content">
                <article>
                    <div class="sources-name">
                        <span>Psy methods</span>
                        <img src="../img/outline_unfold_more_black_24dp.png">
                    </div>
                    <div class="source-about">
                        <img src="../img/4.jpg" class="img-author">
                        <div class="source-prof">
                            <span class="source-prof-span1">Sam Rogers</span>
                            <span class="source-prof-span2">NY University</span>
                        </div>
                    </div>
                    <div class="source-percent">
                        <div class="source-level">
                            <span class="source-percent-info">23%</span>
                            <span class="source-percent-about">Source Level</span>
                        </div>
                        <div class="source-count">
                            <span class="source-count-info">3k</span>
                            <span class="source-count-about">Source Count</span>
                        </div>
                        <div class="source-pro">
                            <span class="source-pro-info">Source Level</span>
                            <span class="source-pro-about">Pro</span>
                        </div>
                        <div class="source-side">
                            <span class="source-side-info">Source Side</span>
                            <span class="source-side-about">Discipline</span>
                        </div>       
                    </div>
                </article>
                <article>
                    <div class="sources-name">
                        <span>Philosophy sources</span>
                        <img src="../img/outline_unfold_more_black_24dp.png">
                    </div>
                    <div class="source-about">
                        <img src="../img/47.jpg" class="img-author">
                        <div class="source-prof">
                            <span class="source-prof-span1">Danielle Smith</span>
                            <span class="source-prof-span2">Boston University</span>
                        </div>
                    </div>
                    <div class="source-percent">
                        <div class="source-level">
                            <span class="source-percent-info">65%</span>
                            <span class="source-percent-about">Source Level</span>
                        </div>
                        <div class="source-count">
                            <span class="source-count-info">1,2k</span>
                            <span class="source-count-about">Source Count</span>
                        </div>
                        <div class="source-pro">
                            <span class="source-pro-info">Source Level</span>
                            <span class="source-pro-about">Pro</span>
                        </div>
                        <div class="source-side">
                            <span class="source-side-info">Source Side</span>
                            <span class="source-side-about">Discipline</span>
                        </div>       
                    </div>
                </article>
                <article>
                    <div class="sources-name">
                        <span>Source name</span>
                        <img src="../img/outline_unfold_more_black_24dp.png">
                    </div>
                    <div class="source-about">
                        <img src="../img/6.jpg" class="img-author">
                        <div class="source-prof">
                            <span class="source-prof-span1">Gita Machomen</span>
                            <span class="source-prof-span2">NY University</span>
                        </div>
                    </div>
                    <div class="source-percent">
                        <div class="source-level">
                            <span class="source-percent-info">47%</span>
                            <span class="source-percent-about">Source Level</span>
                        </div>
                        <div class="source-count">
                            <span class="source-count-info">2,3k</span>
                            <span class="source-count-about">Source Count</span>
                        </div>
                        <div class="source-pro">
                            <span class="source-pro-info">Source Level</span>
                            <span class="source-pro-about">Pro</span>
                        </div>
                        <div class="source-side">
                            <span class="source-side-info">Source Side</span>
                            <span class="source-side-about">Discipline</span>
                        </div>       
                    </div>
            </section>
            <input type="button" value="See 13 more" class="see-more">
        </section>
    </section>
</body>
</html>